{
  "config_dir": "C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\.pyupdater",
  "filename": "C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "alpha-video",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "alpha-video",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": false,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://updates.andrewstech.me"
    ],
    "DATA_DIR": "C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo"
  },
  "keypack": {
    "client": {
      "offline_public": "gRExNHZca67GgQHHZYhKoZdUShKOh0SqDsfcSHuTVSw"
    },
    "repo": {
      "app_private": "gfSp/rti6+2FzeZ0jZm6tYzwIOZk4EziBVHsg7w/ITE"
    },
    "upload": {
      "app_public": "nVc0i1MUYvd7S2a+Yhb1KI4HtY8dzKCYHAtRyCYU3Z8",
      "signature": "TyZY3JeCLBT6PmP4X1muLUQrU9CeQ2wW8m8cvHmzj0RgNRe5zrf+/mBaedhIBGuOZFefzXzgpvzHcpj4ZueTBQ"
    }
  },
  "version_meta": {}
}