([('win.exe',
   'C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\.pyupdater\\work\\win\\win.exe',
   'EXECUTABLE'),
  ('win.exe.manifest',
   'C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\.pyupdater\\work\\win\\win.exe.manifest',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_contextvars',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bsdiff4.core',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\bsdiff4\\core.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\nacl\\_sodium.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\.pyupdater\\work\\win\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\wheel',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\wheel',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\metadata',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\metadata',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\installer',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\installer',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.3.1-py3.7.egg-info\\record',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cryptography-2.3.1.dist-info\\record',
   'DATA'),
  ('envelope.py', 'sentry_sdk\\envelope.py', 'DATA'),
  ('integrations\\bottle.py', 'sentry_sdk\\integrations\\bottle.py', 'DATA'),
  ('integrations\\django\\views.py',
   'sentry_sdk\\integrations\\django\\views.py',
   'DATA'),
  ('sentry_sdk\\integrations\\excepthook.py',
   'windows-files\\sentry_sdk\\integrations\\excepthook.py',
   'DATA'),
  ('interaction.json', 'interaction.json', 'DATA'),
  ('hooks\\__init__.py', 'pyupdater\\hooks\\__init__.py', 'DATA'),
  ('database.db', 'database.db', 'DATA'),
  ('pyupdater\\client\\downloader.py',
   'windows-files\\pyupdater\\client\\downloader.py',
   'DATA'),
  ('sentry_sdk\\integrations\\serverless.py',
   'windows-files\\sentry_sdk\\integrations\\serverless.py',
   'DATA'),
  ('client.py', 'sentry_sdk\\client.py', 'DATA'),
  ('pyupdater\\cli\\__init__.py',
   'windows-files\\pyupdater\\cli\\__init__.py',
   'DATA'),
  ('sentry_sdk\\api.py', 'windows-files\\sentry_sdk\\api.py', 'DATA'),
  ('core\\key_handler\\__pycache__\\__init__.cpython-39.pyc',
   'pyupdater\\core\\key_handler\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('integrations\\gcp.py', 'sentry_sdk\\integrations\\gcp.py', 'DATA'),
  ('pyupdater\\utils\\storage.py',
   'windows-files\\pyupdater\\utils\\storage.py',
   'DATA'),
  ('sentry_sdk\\integrations\\pure_eval.py',
   'windows-files\\sentry_sdk\\integrations\\pure_eval.py',
   'DATA'),
  ('framework\\models.py', 'windows-files\\framework\\models.py', 'DATA'),
  ('utils\\__pycache__\\exceptions.cpython-39.pyc',
   'pyupdater\\utils\\__pycache__\\exceptions.cpython-39.pyc',
   'DATA'),
  ('init_db.py', 'init_db.py', 'DATA'),
  ('sentry_sdk\\client.py', 'windows-files\\sentry_sdk\\client.py', 'DATA'),
  ('integrations\\trytond.py', 'sentry_sdk\\integrations\\trytond.py', 'DATA'),
  ('sentry_sdk\\integrations\\celery.py',
   'windows-files\\sentry_sdk\\integrations\\celery.py',
   'DATA'),
  ('__init__.py', 'framework\\__init__.py', 'DATA'),
  ('sentry_sdk\\integrations\\aiohttp.py',
   'windows-files\\sentry_sdk\\integrations\\aiohttp.py',
   'DATA'),
  ('utils\\exceptions.py', 'pyupdater\\utils\\exceptions.py', 'DATA'),
  ('sentry_sdk\\integrations\\boto3.py',
   'windows-files\\sentry_sdk\\integrations\\boto3.py',
   'DATA'),
  ('integrations\\excepthook.py',
   'sentry_sdk\\integrations\\excepthook.py',
   'DATA'),
  ('models.py', 'framework\\models.py', 'DATA'),
  ('integrations\\atexit.py', 'sentry_sdk\\integrations\\atexit.py', 'DATA'),
  ('integrations\\sqlalchemy.py',
   'sentry_sdk\\integrations\\sqlalchemy.py',
   'DATA'),
  ('pyupdater\\client\\updates.py',
   'windows-files\\pyupdater\\client\\updates.py',
   'DATA'),
  ('sentry_sdk\\integrations\\dedupe.py',
   'windows-files\\sentry_sdk\\integrations\\dedupe.py',
   'DATA'),
  ('sentry_sdk\\integrations\\chalice.py',
   'windows-files\\sentry_sdk\\integrations\\chalice.py',
   'DATA'),
  ('doc.yml', 'doc.yml', 'DATA'),
  ('azure-pipelines.yml', 'azure-pipelines.yml', 'DATA'),
  ('pyupdater\\__main__.py', 'windows-files\\pyupdater\\__main__.py', 'DATA'),
  ('core\\uploader.py', 'pyupdater\\core\\uploader.py', 'DATA'),
  ('405.html', 'templates\\405.html', 'DATA'),
  ('sentry_sdk\\integrations\\modules.py',
   'windows-files\\sentry_sdk\\integrations\\modules.py',
   'DATA'),
  ('utils\\__pycache__\\encoding.cpython-39.pyc',
   'pyupdater\\utils\\__pycache__\\encoding.cpython-39.pyc',
   'DATA'),
  ('win.spec', 'win.spec', 'DATA'),
  ('sentry_sdk\\integrations\\pyramid.py',
   'windows-files\\sentry_sdk\\integrations\\pyramid.py',
   'DATA'),
  ('utils\\encoding.py', 'pyupdater\\utils\\encoding.py', 'DATA'),
  ('utils\\pyinstaller_compat.py',
   'pyupdater\\utils\\pyinstaller_compat.py',
   'DATA'),
  ('integrations\\boto3.py', 'sentry_sdk\\integrations\\boto3.py', 'DATA'),
  ('pyupdater\\utils\\__init__.py',
   'windows-files\\pyupdater\\utils\\__init__.py',
   'DATA'),
  ('integrations\\serverless.py',
   'sentry_sdk\\integrations\\serverless.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-39.pyc',
   'pyupdater\\core\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('sentry_sdk\\integrations\\django\\views.py',
   'windows-files\\sentry_sdk\\integrations\\django\\views.py',
   'DATA'),
  ('integrations\\django\\transactions.py',
   'sentry_sdk\\integrations\\django\\transactions.py',
   'DATA'),
  ('__pycache__\\_version.cpython-39.pyc',
   'pyupdater\\__pycache__\\_version.cpython-39.pyc',
   'DATA'),
  ('attachments.py', 'sentry_sdk\\attachments.py', 'DATA'),
  ('sentry_sdk\\integrations\\falcon.py',
   'windows-files\\sentry_sdk\\integrations\\falcon.py',
   'DATA'),
  ('client\\__pycache__\\downloader.cpython-39.pyc',
   'pyupdater\\client\\__pycache__\\downloader.cpython-39.pyc',
   'DATA'),
  ('integrations\\__init__.py',
   'sentry_sdk\\integrations\\__init__.py',
   'DATA'),
  ('integrations\\pyramid.py', 'sentry_sdk\\integrations\\pyramid.py', 'DATA'),
  ('__main__.cpython-37.pyc', '__pycache__\\__main__.cpython-37.pyc', 'DATA'),
  ('pyupdater\\client\\patcher.py',
   'windows-files\\pyupdater\\client\\patcher.py',
   'DATA'),
  ('core\\key_handler\\keys.py',
   'pyupdater\\core\\key_handler\\keys.py',
   'DATA'),
  ('integrations\\dedupe.py', 'sentry_sdk\\integrations\\dedupe.py', 'DATA'),
  ('app.json', 'app.json', 'DATA'),
  ('requirements.txt', 'requirements.txt', 'DATA'),
  ('pyupdater\\hooks\\hook-nacl.py',
   'windows-files\\pyupdater\\hooks\\hook-nacl.py',
   'DATA'),
  ('core\\package_handler\\patch.py',
   'pyupdater\\core\\package_handler\\patch.py',
   'DATA'),
  ('templates\\404.html', 'windows-files\\templates\\404.html', 'DATA'),
  ('__main__.py', '__main__.py', 'DATA'),
  ('index.html', 'templates\\index.html', 'DATA'),
  ('Jenkinsfile', 'Jenkinsfile', 'DATA'),
  ('pyupdater\\utils\\config.py',
   'windows-files\\pyupdater\\utils\\config.py',
   'DATA'),
  ('core.py', 'framework\\core.py', 'DATA'),
  ('integrations\\rq.py', 'sentry_sdk\\integrations\\rq.py', 'DATA'),
  ('core\\__pycache__\\uploader.cpython-39.pyc',
   'pyupdater\\core\\__pycache__\\uploader.cpython-39.pyc',
   'DATA'),
  ('core\\package_handler\\__init__.py',
   'pyupdater\\core\\package_handler\\__init__.py',
   'DATA'),
  ('integrations\\django\\templates.py',
   'sentry_sdk\\integrations\\django\\templates.py',
   'DATA'),
  ('framework\\__init__.py', 'windows-files\\framework\\__init__.py', 'DATA'),
  ('integrations\\asgi.py', 'sentry_sdk\\integrations\\asgi.py', 'DATA'),
  ('integrations\\spark\\spark_worker.py',
   'sentry_sdk\\integrations\\spark\\spark_worker.py',
   'DATA'),
  ('sentry_sdk\\integrations\\redis.py',
   'windows-files\\sentry_sdk\\integrations\\redis.py',
   'DATA'),
  ('cli\\commands.py', 'pyupdater\\cli\\commands.py', 'DATA'),
  ('pyupdater\\core\\package_handler\\__init__.py',
   'windows-files\\pyupdater\\core\\package_handler\\__init__.py',
   'DATA'),
  ('core\\package_handler\\package.py',
   'pyupdater\\core\\package_handler\\package.py',
   'DATA'),
  ('templates.yaml', 'templates.yaml', 'DATA'),
  ('sentry_sdk\\integrations\\stdlib.py',
   'windows-files\\sentry_sdk\\integrations\\stdlib.py',
   'DATA'),
  ('utils\\storage.py', 'pyupdater\\utils\\storage.py', 'DATA'),
  ('sentry_sdk\\consts.py', 'windows-files\\sentry_sdk\\consts.py', 'DATA'),
  ('core\\key_handler\\__init__.py',
   'pyupdater\\core\\key_handler\\__init__.py',
   'DATA'),
  ('integrations\\aws_lambda.py',
   'sentry_sdk\\integrations\\aws_lambda.py',
   'DATA'),
  ('integrations\\pure_eval.py',
   'sentry_sdk\\integrations\\pure_eval.py',
   'DATA'),
  ('integrations\\spark\\__init__.py',
   'sentry_sdk\\integrations\\spark\\__init__.py',
   'DATA'),
  ('sentry_sdk\\integrations\\beam.py',
   'windows-files\\sentry_sdk\\integrations\\beam.py',
   'DATA'),
  ('framework\\core.py', 'windows-files\\framework\\core.py', 'DATA'),
  ('cli\\__init__.py', 'pyupdater\\cli\\__init__.py', 'DATA'),
  ('client_config.py', 'client_config.py', 'DATA'),
  ('cli\\helpers.py', 'pyupdater\\cli\\helpers.py', 'DATA'),
  ('integrations\\flask.py', 'sentry_sdk\\integrations\\flask.py', 'DATA'),
  ('cache.py', 'framework\\cache.py', 'DATA'),
  ('sentry_sdk\\integrations\\spark\\spark_driver.py',
   'windows-files\\sentry_sdk\\integrations\\spark\\spark_driver.py',
   'DATA'),
  ('integrations\\redis.py', 'sentry_sdk\\integrations\\redis.py', 'DATA'),
  ('pyupdater\\core\\key_handler\\__init__.py',
   'windows-files\\pyupdater\\core\\key_handler\\__init__.py',
   'DATA'),
  ('integrations\\wsgi.py', 'sentry_sdk\\integrations\\wsgi.py', 'DATA'),
  ('utils\\builder.py', 'pyupdater\\utils\\builder.py', 'DATA'),
  ('pyupdater\\utils\\exceptions.py',
   'windows-files\\pyupdater\\utils\\exceptions.py',
   'DATA'),
  ('sentry_sdk\\integrations\\django\\__init__.py',
   'windows-files\\sentry_sdk\\integrations\\django\\__init__.py',
   'DATA'),
  ('integrations\\beam.py', 'sentry_sdk\\integrations\\beam.py', 'DATA'),
  ('framework\\cache.py', 'windows-files\\framework\\cache.py', 'DATA'),
  ('sentry_sdk\\integrations\\trytond.py',
   'windows-files\\sentry_sdk\\integrations\\trytond.py',
   'DATA'),
  ('sentry_sdk\\integrations\\spark\\spark_worker.py',
   'windows-files\\sentry_sdk\\integrations\\spark\\spark_worker.py',
   'DATA'),
  ('templates\\logs.html', 'windows-files\\templates\\logs.html', 'DATA'),
  ('sentry_sdk\\integrations\\argv.py',
   'windows-files\\sentry_sdk\\integrations\\argv.py',
   'DATA'),
  ('sentry_sdk\\integrations\\django\\middleware.py',
   'windows-files\\sentry_sdk\\integrations\\django\\middleware.py',
   'DATA'),
  ('hooks\\hook-dsdev_utils.py',
   'pyupdater\\hooks\\hook-dsdev_utils.py',
   'DATA'),
  ('sentry_sdk\\integrations\\executing.py',
   'windows-files\\sentry_sdk\\integrations\\executing.py',
   'DATA'),
  ('sentry_sdk\\integrations\\django\\templates.py',
   'windows-files\\sentry_sdk\\integrations\\django\\templates.py',
   'DATA'),
  ('sentry_sdk\\integrations\\__init__.py',
   'windows-files\\sentry_sdk\\integrations\\__init__.py',
   'DATA'),
  ('integrations\\spark\\spark_driver.py',
   'sentry_sdk\\integrations\\spark\\spark_driver.py',
   'DATA'),
  ('verifier.py', 'framework\\verifier.py', 'DATA'),
  ('sentry_sdk\\debug.py', 'windows-files\\sentry_sdk\\debug.py', 'DATA'),
  ('framework\\verifier.py', 'windows-files\\framework\\verifier.py', 'DATA'),
  ('integrations\\aiohttp.py', 'sentry_sdk\\integrations\\aiohttp.py', 'DATA'),
  ('api.py', 'sentry_sdk\\api.py', 'DATA'),
  ('integrations\\threading.py',
   'sentry_sdk\\integrations\\threading.py',
   'DATA'),
  ('pyupdater\\__init__.py', 'windows-files\\pyupdater\\__init__.py', 'DATA'),
  ('pyupdater\\client\\__init__.py',
   'windows-files\\pyupdater\\client\\__init__.py',
   'DATA'),
  ('framework\\convert.py', 'windows-files\\framework\\convert.py', 'DATA'),
  ('pyupdater\\core\\key_handler\\keys.py',
   'windows-files\\pyupdater\\core\\key_handler\\keys.py',
   'DATA'),
  ('sentry_sdk\\integrations\\sanic.py',
   'windows-files\\sentry_sdk\\integrations\\sanic.py',
   'DATA'),
  ('core\\key_handler\\__pycache__\\keys.cpython-39.pyc',
   'pyupdater\\core\\key_handler\\__pycache__\\keys.cpython-39.pyc',
   'DATA'),
  ('settings.py', 'pyupdater\\settings.py', 'DATA'),
  ('utils\\__pycache__\\__init__.cpython-39.pyc',
   'pyupdater\\utils\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('__pycache__\\__init__.cpython-39.pyc',
   'pyupdater\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('core\\package_handler\\__pycache__\\patch.cpython-39.pyc',
   'pyupdater\\core\\package_handler\\__pycache__\\patch.cpython-39.pyc',
   'DATA'),
  ('debug.py', 'sentry_sdk\\debug.py', 'DATA'),
  ('integrations\\tornado.py', 'sentry_sdk\\integrations\\tornado.py', 'DATA'),
  ('core\\package_handler\\__pycache__\\__init__.cpython-39.pyc',
   'pyupdater\\core\\package_handler\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pyupdater\\hooks\\__init__.py',
   'windows-files\\pyupdater\\hooks\\__init__.py',
   'DATA'),
  ('utils\\__pycache__\\storage.cpython-39.pyc',
   'pyupdater\\utils\\__pycache__\\storage.cpython-39.pyc',
   'DATA'),
  ('client\\__pycache__\\updates.cpython-39.pyc',
   'pyupdater\\client\\__pycache__\\updates.cpython-39.pyc',
   'DATA'),
  ('keypack.pyu', 'keypack.pyu', 'DATA'),
  ('sentry_sdk\\attachments.py',
   'windows-files\\sentry_sdk\\attachments.py',
   'DATA'),
  ('integrations\\modules.py', 'sentry_sdk\\integrations\\modules.py', 'DATA'),
  ('sentry_sdk\\integrations\\sqlalchemy.py',
   'windows-files\\sentry_sdk\\integrations\\sqlalchemy.py',
   'DATA'),
  ('pyupdater\\core\\__init__.py',
   'windows-files\\pyupdater\\core\\__init__.py',
   'DATA'),
  ('convert.py', 'framework\\convert.py', 'DATA'),
  ('pyupdater\\core\\uploader.py',
   'windows-files\\pyupdater\\core\\uploader.py',
   'DATA'),
  ('integrations\\logging.py', 'sentry_sdk\\integrations\\logging.py', 'DATA'),
  ('integrations\\falcon.py', 'sentry_sdk\\integrations\\falcon.py', 'DATA'),
  ('integrations\\sanic.py', 'sentry_sdk\\integrations\\sanic.py', 'DATA'),
  ('hooks\\hook-nacl.py', 'pyupdater\\hooks\\hook-nacl.py', 'DATA'),
  ('sentry_sdk\\integrations\\gcp.py',
   'windows-files\\sentry_sdk\\integrations\\gcp.py',
   'DATA'),
  ('client_config.cpython-39.pyc',
   '__pycache__\\client_config.cpython-39.pyc',
   'DATA'),
  ('runtime.txt', 'runtime.txt', 'DATA'),
  ('hub.py', 'sentry_sdk\\hub.py', 'DATA'),
  ('core\\__init__.py', 'pyupdater\\core\\__init__.py', 'DATA'),
  ('integrations\\argv.py', 'sentry_sdk\\integrations\\argv.py', 'DATA'),
  ('logs.html', 'templates\\logs.html', 'DATA'),
  ('cli\\options.py', 'pyupdater\\cli\\options.py', 'DATA'),
  ('pyupdater\\_version.py', 'windows-files\\pyupdater\\_version.py', 'DATA'),
  ('sentry_sdk\\integrations\\django\\asgi.py',
   'windows-files\\sentry_sdk\\integrations\\django\\asgi.py',
   'DATA'),
  ('client\\__pycache__\\__init__.cpython-39.pyc',
   'pyupdater\\client\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('build.spec', 'build.spec', 'DATA'),
  ('utils\\__pycache__\\config.cpython-39.pyc',
   'pyupdater\\utils\\__pycache__\\config.cpython-39.pyc',
   'DATA'),
  ('integrations\\chalice.py', 'sentry_sdk\\integrations\\chalice.py', 'DATA'),
  ('sentry_sdk\\envelope.py', 'windows-files\\sentry_sdk\\envelope.py', 'DATA'),
  ('utils\\__init__.py', 'pyupdater\\utils\\__init__.py', 'DATA'),
  ('integrations\\_wsgi_common.py',
   'sentry_sdk\\integrations\\_wsgi_common.py',
   'DATA'),
  ('integrations\\celery.py', 'sentry_sdk\\integrations\\celery.py', 'DATA'),
  ('logo.ico', 'logo.ico', 'DATA'),
  ('pyupdater\\cli\\commands.py',
   'windows-files\\pyupdater\\cli\\commands.py',
   'DATA'),
  ('ci.sh', 'ci.sh', 'DATA'),
  ('404.html', 'templates\\404.html', 'DATA'),
  ('updater.py', 'updater.py', 'DATA'),
  ('templates\\405.html', 'windows-files\\templates\\405.html', 'DATA'),
  ('sentry_sdk\\integrations\\_wsgi_common.py',
   'windows-files\\sentry_sdk\\integrations\\_wsgi_common.py',
   'DATA'),
  ('README.md', 'README.md', 'DATA'),
  ('README.rst', 'README.rst', 'DATA'),
  ('schema.sql', 'schema.sql', 'DATA'),
  ('__pycache__\\settings.cpython-39.pyc',
   'pyupdater\\__pycache__\\settings.cpython-39.pyc',
   'DATA'),
  ('client\\patcher.py', 'pyupdater\\client\\patcher.py', 'DATA'),
  ('sentry_sdk\\integrations\\spark\\__init__.py',
   'windows-files\\sentry_sdk\\integrations\\spark\\__init__.py',
   'DATA'),
  ('sentry_sdk\\integrations\\gnu_backtrace.py',
   'windows-files\\sentry_sdk\\integrations\\gnu_backtrace.py',
   'DATA'),
  ('client\\downloader.py', 'pyupdater\\client\\downloader.py', 'DATA'),
  ('pyupdater\\hooks\\hook-dsdev_utils.py',
   'windows-files\\pyupdater\\hooks\\hook-dsdev_utils.py',
   'DATA'),
  ('pyupdater\\cli\\options.py',
   'windows-files\\pyupdater\\cli\\options.py',
   'DATA'),
  ('sentry_sdk\\integrations\\asgi.py',
   'windows-files\\sentry_sdk\\integrations\\asgi.py',
   'DATA'),
  ('sentry_sdk\\integrations\\aws_lambda.py',
   'windows-files\\sentry_sdk\\integrations\\aws_lambda.py',
   'DATA'),
  ('sentry_sdk\\integrations\\tornado.py',
   'windows-files\\sentry_sdk\\integrations\\tornado.py',
   'DATA'),
  ('pyupdater\\utils\\encoding.py',
   'windows-files\\pyupdater\\utils\\encoding.py',
   'DATA'),
  ('sentry_sdk\\hub.py', 'windows-files\\sentry_sdk\\hub.py', 'DATA'),
  ('sentry_sdk\\integrations\\flask.py',
   'windows-files\\sentry_sdk\\integrations\\flask.py',
   'DATA'),
  ('integrations\\gnu_backtrace.py',
   'sentry_sdk\\integrations\\gnu_backtrace.py',
   'DATA'),
  ('client\\__pycache__\\patcher.cpython-39.pyc',
   'pyupdater\\client\\__pycache__\\patcher.cpython-39.pyc',
   'DATA'),
  ('client\\__init__.py', 'pyupdater\\client\\__init__.py', 'DATA'),
  ('pyupdater\\cli\\helpers.py',
   'windows-files\\pyupdater\\cli\\helpers.py',
   'DATA'),
  ('pyupdater\\core\\package_handler\\patch.py',
   'windows-files\\pyupdater\\core\\package_handler\\patch.py',
   'DATA'),
  ('consts.py', 'sentry_sdk\\consts.py', 'DATA'),
  ('client\\updates.py', 'pyupdater\\client\\updates.py', 'DATA'),
  ('integrations\\django\\middleware.py',
   'sentry_sdk\\integrations\\django\\middleware.py',
   'DATA'),
  ('sentry_sdk\\integrations\\logging.py',
   'windows-files\\sentry_sdk\\integrations\\logging.py',
   'DATA'),
  ('integrations\\executing.py',
   'sentry_sdk\\integrations\\executing.py',
   'DATA'),
  ('pyupdater\\core\\package_handler\\package.py',
   'windows-files\\pyupdater\\core\\package_handler\\package.py',
   'DATA'),
  ('core\\package_handler\\__pycache__\\package.cpython-39.pyc',
   'pyupdater\\core\\package_handler\\__pycache__\\package.cpython-39.pyc',
   'DATA'),
  ('sentry_sdk\\integrations\\threading.py',
   'windows-files\\sentry_sdk\\integrations\\threading.py',
   'DATA'),
  ('pyupdater\\utils\\builder.py',
   'windows-files\\pyupdater\\utils\\builder.py',
   'DATA'),
  ('_version.py', 'pyupdater\\_version.py', 'DATA'),
  ('integrations\\stdlib.py', 'sentry_sdk\\integrations\\stdlib.py', 'DATA'),
  ('sentry_sdk\\integrations\\rq.py',
   'windows-files\\sentry_sdk\\integrations\\rq.py',
   'DATA'),
  ('templates\\index.html', 'windows-files\\templates\\index.html', 'DATA'),
  ('pyupdater\\utils\\pyinstaller_compat.py',
   'windows-files\\pyupdater\\utils\\pyinstaller_compat.py',
   'DATA'),
  ('sentry_sdk\\integrations\\bottle.py',
   'windows-files\\sentry_sdk\\integrations\\bottle.py',
   'DATA'),
  ('sentry_sdk\\integrations\\wsgi.py',
   'windows-files\\sentry_sdk\\integrations\\wsgi.py',
   'DATA'),
  ('integrations\\django\\asgi.py',
   'sentry_sdk\\integrations\\django\\asgi.py',
   'DATA'),
  ('utils\\config.py', 'pyupdater\\utils\\config.py', 'DATA'),
  ('integrations\\django\\__init__.py',
   'sentry_sdk\\integrations\\django\\__init__.py',
   'DATA'),
  ('sentry_sdk\\integrations\\atexit.py',
   'windows-files\\sentry_sdk\\integrations\\atexit.py',
   'DATA'),
  ('sentry_sdk\\integrations\\django\\transactions.py',
   'windows-files\\sentry_sdk\\integrations\\django\\transactions.py',
   'DATA'),
  ('updater.cpython-39.pyc', '__pycache__\\updater.cpython-39.pyc', 'DATA'),
  ('pyupdater\\settings.py', 'windows-files\\pyupdater\\settings.py', 'DATA')],)
