('C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\.pyupdater\\work\\win\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\.pyupdater\\work\\win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\andrew\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\__main__.py',
   'PYSOURCE'),
  ('win.exe.manifest',
   'C:\\Users\\andrew\\Desktop\\projects\\alpha-video\\thealphavideo\\.pyupdater\\work\\win\\win.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
